#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=main.txt main.in
#
alembic==1.13.3
    # via mlflow
aniso8601==9.0.1
    # via graphene
anyio==4.6.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
boto3==1.35.29
    # via -r main.in
botocore==1.35.29
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via
    #   google-auth
    #   mlflow-skinny
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mlflow-skinny
cloudpickle==3.0.0
    # via mlflow-skinny
comm==0.2.2
    # via ipykernel
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.33.0
    # via mlflow-skinny
debugpy==1.8.6
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-semantic-conventions
docker==7.1.0
    # via mlflow
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.16.1
    # via torch
flask==3.0.3
    # via mlflow
fonttools==4.54.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
fsspec==2024.9.0
    # via torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via mlflow-skinny
google-auth==2.35.0
    # via databricks-sdk
graphene==3.3
    # via mlflow
graphql-core==3.2.4
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.1.1
    # via sqlalchemy
gunicorn==23.0.0
    # via mlflow
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via jupyterlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
importlib-metadata==8.4.0
    # via
    #   mlflow-skinny
    #   opentelemetry-api
ipykernel==6.29.5
    # via jupyterlab
ipython==8.27.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.5
    # via -r main.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
kiwisolver==1.4.7
    # via matplotlib
mako==1.3.5
    # via alembic
markdown==3.7
    # via mlflow
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.9.2
    # via
    #   -r main.in
    #   mlflow
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mlflow==2.16.2
    # via -r main.in
mlflow-skinny==2.16.2
    # via mlflow
mpmath==1.3.0
    # via sympy
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.3
    # via torch
notebook-shim==0.2.4
    # via jupyterlab
numpy==2.1.1
    # via
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   patsy
    #   pyarrow
    #   pyro-ppl
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   torchvision
opentelemetry-api==1.27.0
    # via
    #   mlflow-skinny
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.27.0
    # via mlflow-skinny
opentelemetry-semantic-conventions==0.48b0
    # via opentelemetry-sdk
opt-einsum==3.4.0
    # via pyro-ppl
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   mlflow-skinny
    #   nbconvert
    #   statsmodels
pandas==2.2.3
    # via
    #   -r main.in
    #   mlflow
    #   seaborn
    #   statsmodels
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
patsy==0.5.6
    # via statsmodels
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   matplotlib
    #   torchvision
platformdirs==4.3.6
    # via jupyter-core
prometheus-client==0.21.0
    # via jupyter-server
prompt-toolkit==3.0.48
    # via ipython
protobuf==5.28.2
    # via mlflow-skinny
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==17.0.0
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.1.4
    # via matplotlib
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via -r main.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   mlflow-skinny
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   -r main.in
    #   databricks-sdk
    #   docker
    #   jupyterlab-server
    #   mlflow-skinny
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.2
    # via boto3
scikit-learn==1.5.2
    # via
    #   -r main.in
    #   mlflow
scipy==1.14.1
    # via
    #   mlflow
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via -r main.in
send2trash==1.8.3
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   patsy
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy==2.0.35
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.1
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
statsmodels==0.14.3
    # via -r main.in
sympy==1.13.3
    # via torch
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.3.0
    # via nbconvert
torch==2.2.2
    # via
    #   -r main.in
    #   pyro-ppl
    #   torchaudio
    #   torchvision
torchaudio==2.2.2
    # via -r main.in
torchvision==0.17.2
    # via -r main.in
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tqdm==4.66.5
    # via pyro-ppl
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-python-dateutil==2.9.0.20240906
    # via arrow
typing-extensions==4.12.2
    # via
    #   alembic
    #   ipython
    #   opentelemetry-sdk
    #   sqlalchemy
    #   torch
tzdata==2024.2
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.3
    # via
    #   botocore
    #   docker
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.4
    # via flask
wrapt==1.16.0
    # via deprecated
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
